-- Initial countable.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                countable
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Simon Friis Vindum
maintainer:          simonfv@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable countable
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , Spock >=0.9
                     , persistent >=2.2.1 && <2.3
                     , persistent-postgresql >=2.2.1 && <2.3
                     , persistent-template >=2.1.3.6
                     , monad-logger >= 0.3.14 && <3.15
                     , aeson >= 0.9 && <0.11
                     , mtl >= 2.1 && < 2.3
                     , resourcet >= 1.1.6 && <1.2
                     , users >= 0.3.0.0 && <0.4
                     , users-persistent >= 0.3.0.0 && <0.4
                     , http-types >= 0.8 && < 0.10
                     , text >= 1.2.1.3 && < 1.3
                     , time >= 1.5.0.1 && < 1.6
                     , hvect >= 0.3.0.0 && < 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
